.dashboard-top-section {
  margin-top: 1.5rem;
  .box-section {
    gap: 1.625rem;
    margin-bottom: 1.875rem;
    @media only screen and (max-width: 1024px) {
      flex-wrap: wrap;
    }
    @media only screen and (max-width: 767px) {
      flex-direction: column;
    }
    .card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 18%;
      position: relative;
      height: 9.4375rem;
      background-image: url(../../assets/card-img.png);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      @media only screen and (max-width: 1280px) {
        width: 17%;
      }
      @media only screen and (max-width: 1024px) {
        width: 50%;
        max-width: 20rem;
      }
      @media only screen and (max-width: 767px) {
        width: 100%;
      }

      .card-svg {
        position: absolute;
        top: 0;
        z-index: -1;
        left: 0;
        svg {
          width: 100%;
          height: 100%;
        }
      }
      .top {
        padding: 0.5625rem 0.8125rem 0;
        .text {
          max-width: 6.25rem;
          line-height: 1.1875rem;
        }
      }
      .bottom {
        padding: 0 0.8125rem 0.875rem;
        h1 {
          margin: 0;
        }
      }

      .box-circle {
        content: "";
        position: absolute;
        top: -0.4375rem;
        right: -0.625rem;
        width: 3.375rem;
        height: 3.375rem;
        background-color: rgba(233, 247, 47, 0.7);
        border-radius: 100%;
        box-shadow: 0rem 0rem 0.25rem 0rem rgba(0, 0, 0, 0.25);
        z-index: 1;
        @media only screen and (min-width: 1700px) {
          right: 0.4375rem;
        }
        @media only screen and (min-width: 1440px) {
          top: -0.5625rem;
          right: -0.8125rem;
        }
        @media only screen and (max-width: 1280px) {
          right: -1.1875rem;
          top: -0.125rem;
        }
        @media only screen and (max-width: 1024px) {
          top: -0.375rem;
          right: 1.25rem;
        }
      }
    }
  }
}
.dashboard-middle-section {
  gap: 1.25rem;
  margin-bottom: 1.25rem;
  .left-section {
    width: 26.9%;
    column-gap: 1.25rem;
    display: flex;
    flex-direction: column;
    row-gap: 1.25rem;
    .add-new-candidate-section {
      padding: 1rem;
      border: 0.0625rem solid #d9d9d9;
      border-radius: 0.5rem;
      box-shadow: 0rem 0rem 0.1875rem 0rem rgba(0, 0, 0, 0.2);
      p {
        line-height: 1.3125rem;
      }
      .add-section {
        width: 1.5rem;
        height: 1.5rem;
        background-color: #262626;
        border-radius: 100%;
        cursor: pointer;
      }
    }
    .your-plan-section {
      padding: 1rem;
      border: 0.125rem solid #e9f74d;
      border-radius: 0.5rem;
      background-color: #ffffff;
      .middle-content {
        margin-top: 1.875rem;
        margin-bottom: 0.625rem;
        gap: 0.625rem;
        .left-image-section {
          width: 2.5rem;
          height: 2.5rem;
          background-color: #141414;
          border-radius: 100%;
        }
        .right-content-section {
          gap: 0.3125rem;
          p {
            line-height: 1.3125rem;
            margin-top: 0.1875rem;
          }
        }
      }
      .link {
        .arrow {
          width: 1.5rem;
          height: 1.5rem;
          background-color: #262626;
          border-radius: 100%;
        }
      }
      &.plan-details-section {
        background-color: #000000;
        border: none;
        .middle-content {
          .left-image-section {
            background-color: #434343;
          }
        }
      }
      &.expire-plan-section {
        border: 0.0625rem solid #ff944e;
        border-radius: 0.5rem;
        background-color: rgba(255, 148, 78, 0.1);
      }
    }
  }

  .middle-section {
    width: 48.4%;
    .verification-status-section {
      //   height: 100%;
      border-radius: 0.5625rem;
      box-shadow: 0rem 0rem 0.125rem 0rem rgba(0, 0, 0, 0.15);
      border: 0.0625rem solid #d9d9d9;
      padding: 1rem;
      .dropdown {
        border: 0.0625rem solid #e3e3e8;
        border-radius: 0.3125rem;
        background-color: #f8f8f8;
        .MuiFormLabel-root {
          font-size: 0.75rem;
          font-weight: 500;
          color: #a4a4a4;
          top: -0.5625rem;
        }
        .MuiInputBase-root {
          font-size: 0.75rem;
          font-weight: 500;
          color: #a4a4a4;
          &:hover {
            border: none !important;
          }
          .MuiSelect-select {
            padding: 0.4688rem 0.75rem;
          }
        }
      }
    }
  }

  .right-section {
    width: 25.6%;
    .recent-updates-section {
      border-radius: 0.5625rem;
      box-shadow: 0rem 0rem 0.125rem 0rem rgba(0, 0, 0, 0.15);
      border: 0.0625rem solid #d9d9d9;
      padding: 1.25rem;
      //   height: 100%;
      .updates-img {
        margin-top: 3.9375rem;
        margin-bottom: 1.3125rem;
      }
    }
  }
}

.dashboard-bottom-section {
  border-radius: 0.5625rem;
  box-shadow: 0rem 0rem 0.125rem 0rem rgba(0, 0, 0, 0.15);
  padding: 0.75rem 1rem 0.9375rem;
  margin-bottom: 1.5625rem;
  .dropdown {
    border: 0.0625rem solid #e3e3e8;
    border-radius: 0.3125rem;
    background-color: #f8f8f8;
    .MuiFormLabel-root {
      font-size: 0.75rem;
      font-weight: 500;
      color: #a4a4a4;
      top: -0.5625rem;
    }
    .MuiInputBase-root {
      font-size: 0.75rem;
      font-weight: 500;
      color: #a4a4a4;
      .MuiSelect-select {
        padding: 0.4688rem 0.75rem;
      }
    }
  }
  .table-heading {
    margin-bottom: 1.875rem;
  }
  .table-section {
    .table-container {
      // max-height: calc(100vh - 42.4rem);
      .table {
        .table-head {
          .table-tr {
            .table-th {
              background-color: #e3e3e8;
              .item-title span {
                color: #141414;
              }
            }
          }
        }
        .table-body {
          .table-tr {
            .table-td {
              font-size: 0.875rem;
              .status-btn {
                font-size: 0.75rem;
              }
            }
          }
        }
      }
    }
  }
}
.no-data-img {
  flex-direction: column;
  margin: 1.875rem 0;
}

.admin-dashboard-top-section {
  margin-top: 2.75rem;
  .box-section {
    column-gap: 2.625rem;
    row-gap: 1.25rem;
    margin-bottom: 1.3125rem;
    .card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 22%;
      position: relative;
      height: 10.25rem;
      background-image: url(../../assets/card-img.png);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      @media only screen and (max-width: 1280px) {
        width: 20%;
      }
      .card-svg {
        position: absolute;
        top: 0;
        z-index: -1;
        left: 0;
        svg {
          width: 100%;
          height: 100%;
        }
      }
      .top {
        padding: 0.5625rem 0.9375rem 0;
        .text {
          max-width: 6.25rem;
          line-height: 1.1875rem;
        }
      }
      .bottom {
        padding: 0 0.9375rem 1rem;
      }
      .box-circle {
        content: "";
        position: absolute;
        top: -0.25rem;
        right: 0;
        width: 3.375rem;
        height: 3.375rem;
        background-color: rgba(233, 247, 47, 0.7);
        border-radius: 100%;
        box-shadow: 0rem 0rem 0.25rem 0rem rgba(0, 0, 0, 0.25);
        z-index: 1;
        @media only screen and (min-width: 1700px) {
          right: 1rem;
        }
        @media only screen and (min-width: 1440px) {
          top: -0.5625rem;
          right: -0.1875rem;
        }
        @media only screen and (max-width: 1280px) {
          right: -0.875rem;
          top: -0.125rem;
        }
      }
    }
  }
}

.admin-dashboard-middle-section {
  gap: 0.8125rem;
  margin-bottom: 1.25rem;
  .left-content {
    width: 28.1%;
    @media only screen and (max-width: 1280px) {
      width: 38%;
    }
    .pending-action-section {
      padding: 1rem 0 1rem 1rem;
      height: 24.375rem;
      display: flex;
      flex-direction: column;
      border-radius: 0.5625rem;
      box-shadow: 0rem 0rem 0.125rem 0rem rgba(0, 0, 0, 0.15);
      border: 0.0625rem solid #d9d9d9;
      margin-bottom: 1.25rem;
      h2 {
        margin-bottom: 1rem;
      }
      .action-list-section {
        overflow-y: auto;
        max-height: 25rem;
        padding-right: 1rem;
        .action-section {
          padding: 0.75rem 0;
          border-bottom: 0.0625rem solid #e3e3e8;
          &:first-child {
            padding-top: 0;
          }
          &:last-child {
            padding-bottom: 0;
            border-bottom: none;
          }
          .action-left-section {
            .image-section {
              width: 1.875rem;
              height: 1.875rem;
              border-radius: 100%;
              margin-right: 0.3125rem;
              background-color: #e3e3e8;
            }
            .details-section {
              .line {
                content: "";
                width: 0.0625rem;
                height: 0.9375rem;
                display: flex;
                margin: 0 0.3125rem;
                background-color: #a4a4a4;
              }
            }
          }
        }
      }
    }
    .pending-report-section {
      padding: 1rem;
      border: 0.0625rem solid #d9d9d9;
      border-radius: 0.5rem;
      box-shadow: 0rem 0rem 0.1875rem 0rem rgba(0, 0, 0, 0.2);
      margin-bottom: 1.25rem;
      p {
        line-height: 1.3125rem;
      }
      .add-section {
        width: 1.5rem;
        height: 1.5rem;
        background-color: #262626;
        border-radius: 100%;
        cursor: pointer;
      }
    }
    .pending-verification-section {
      padding: 1rem 0 1rem 1rem;
      border: 0.0625rem solid #d9d9d9;
      border-radius: 0.5rem;
      box-shadow: 0rem 0rem 0.1875rem 0rem rgba(0, 0, 0, 0.2);
      margin-bottom: 1.25rem;
      h2 {
        margin-bottom: 1.5rem;
      }
      .verification-list-section {
        overflow-y: auto;
        max-height: 15.9375rem;
        padding-right: 1rem;
        .action-section {
          padding: 0.75rem 0;
          border-bottom: 0.0625rem solid #e3e3e8;
          &:first-child {
            padding-top: 0;
          }
          &:last-child {
            padding-bottom: 0;
            border-bottom: none;
          }
          .action-left-section {
            .image-section {
              width: 3.125rem;
              height: 3.125rem;
              border-radius: 100%;
              margin-right: 1rem;
              background-color: #ffffff;
              border: 0.0625rem solid #707070;
              box-shadow: 0rem 0rem 0.1875rem 0rem rgba(0, 0, 0, 0.25);
            }
          }
          .add-section {
            width: 1.5rem;
            height: 1.5rem;
            background-color: #262626;
            border-radius: 100%;
            cursor: pointer;
          }
        }
      }
    }
  }

  .middle-content {
    width: 41.5%;
    @media only screen and (max-width: 1280px) {
      width: 58%;
    }
    .verification-status-section {
      border-radius: 0.5625rem;
      box-shadow: 0rem 0rem 0.125rem 0rem rgba(0, 0, 0, 0.15);
      border: 0.0625rem solid #d9d9d9;
      padding: 1rem 0 1rem 1rem;
      margin-bottom: 1.25rem;
      .mr-16 {
        margin-right: 1rem;
      }
      .dropdown {
        border: 0.0625rem solid #e3e3e8;
        border-radius: 0.3125rem;
        background-color: #f8f8f8;
        .MuiFormLabel-root {
          font-size: 0.75rem;
          font-weight: 500;
          color: #a4a4a4;
          top: -0.5625rem;
        }
        .MuiInputBase-root {
          font-size: 0.75rem;
          font-weight: 500;
          color: #a4a4a4;
          .MuiSelect-select {
            padding: 0.4688rem 0.75rem;
          }
        }
      }
      .list-section {
        margin-top: 0.6875rem;
        gap: 1.0625rem;
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        max-height: 19.0625rem;
        padding-right: 1.25rem;
        .verification-name {
          .border {
            width: 100%;
            height: 0.25rem;
            border-radius: 0.3125rem;
            background-color: #141414;
            margin-top: 0.875rem;
          }
        }
        .count {
          padding: 0.4375rem 0.875rem;
          background-color: #e3e3e8;
          color: #141414;
          font-size: 0.875rem;
          font-weight: 700;
        }
      }
    }
    .support-ticket-section {
      border-radius: 0.5625rem;
      box-shadow: 0rem 0rem 0.125rem 0rem rgba(0, 0, 0, 0.15);
      border: 0.0625rem solid #d9d9d9;
      padding: 1rem 0 1rem 1rem;
      margin-bottom: 1rem;
      .ticket-list-section {
        overflow-y: auto;
        max-height: 20.6875rem;
        margin-top: 1rem;
        padding-right: 1rem;
        .list {
          padding: 0.75rem 0;
          border-bottom: 0.0625rem solid #e3e3e8;
          &:first-child {
            padding-top: 0;
          }
          .action-section {
            .action-left-section {
              .image-section {
                width: 2.25rem;
                height: 2.25rem;
                border-radius: 100%;
                margin-right: 0.625rem;
                background-color: #a4a4a4;
                &.orange-bg {
                  background-color: rgba(255, 244, 238, 1);
                }
              }
              .details-section {
                .line {
                  content: "";
                  width: 0.0625rem;
                  height: 0.9375rem;
                  display: flex;
                  margin: 0 0.3125rem;
                  background-color: #a4a4a4;
                }
              }
            }
          }
          .btn-section {
            border-radius: 0.375rem;
            padding: 0.4375rem 0.5625rem;
            background-color: rgba(164, 164, 164, 0.15);
            color: #a4a4a4;
            cursor: pointer;
          }
          .add-section {
            width: 1.5rem;
            height: 1.5rem;
            background-color: #262626;
            border-radius: 100%;
            cursor: pointer;
          }
        }
      }
    }
  }

  .right-content {
    width: 28%;
    @media only screen and (max-width: 1280px) {
      width: 100%;
      display: flex;
      gap: 0.8125rem;
    }
    .revenue-section {
      padding: 1rem;
      border-radius: 0.5625rem;
      box-shadow: 0rem 0rem 0.125rem 0rem rgba(0, 0, 0, 0.15);
      border: 0.0625rem solid #d9d9d9;
      margin-bottom: 1.25rem;
      @media only screen and (max-width: 1280px) {
        width: 38%;
      }
      h2 {
        margin-bottom: 1.625rem;
      }
      .total-revenue-section {
        padding: 1.3125rem 1.875rem;
        border: 0.0938rem solid rgba(233, 247, 47, 1);
        border-radius: 0.5rem;
        background-color: #ffffff;
        margin-left: 1.0625rem;
        margin-bottom: 1.625rem;
        position: relative;
        h1 {
          white-space: nowrap;
        }
        &:last-child {
          margin-bottom: 0;
        }
        &.grey-bg {
          border: 0.0625rem solid #e3e3e8;
          .revenue-img {
            background-color: #e3e3e8;
            &::after {
              position: absolute;
              content: "";
              border-right: 0.125rem solid #e3e3e8;
            }
          }
        }
        .revenue-img {
          position: absolute;
          top: 1.875rem;
          left: -1.125rem;
          width: 2.375rem;
          height: 2.375rem;
          background-color: #141414;
          border-radius: 100%;
          border: 0.3125rem solid white;
          &::after {
            position: absolute;
            content: "";
            border-right: 0.125rem solid rgba(233, 247, 47, 1);
            width: 3.0625rem;
            height: 2.5rem;
            border-radius: 100%;
            top: -0.375rem;
            right: -0.25rem;
          }
          svg {
            width: 1.25rem;
            height: 1.25rem;
          }
        }
      }
      .revenue-details {
        margin-bottom: 1.625rem;
      }
    }

    .coupon-code-section {
      padding: 1rem 0 1rem 1rem;
      border: 0.0625rem solid #d9d9d9;
      border-radius: 0.5rem;
      box-shadow: 0rem 0rem 0.1875rem 0rem rgba(0, 0, 0, 0.2);
      margin-bottom: 1.25rem;
      @media only screen and (max-width: 1280px) {
        width: 58%;
        height: max-content;
      }
      h2 {
        margin-bottom: 1.5rem;
      }
      .verification-list-section {
        overflow-y: auto;
        max-height: 8.9375rem;
        padding-right: 1rem;
        .action-section {
          padding: 0.75rem 0;
          border-bottom: 0.0625rem solid #e3e3e8;
          &:first-child {
            padding-top: 0;
          }
          &:last-child {
            padding-bottom: 0;
            border-bottom: none;
          }
          .action-left-section {
            .image-section {
              width: 2.1875rem;
              height: 2.1875rem;
              border-radius: 100%;
              margin-right: 0.625rem;
              background-color: #e3e3e8;
            }
            .details-section {
              p {
                line-height: 0.3125rem;
              }
              .active {
                color: #4bae4f;
              }
            }
          }
        }
      }
    }
  }
}

.btn-section {
  .black-bg {
    border-radius: 0.375rem !important;
    padding: 0.4375rem 0.5625rem !important;
    background-color: #141414;
    color: #ffffff;
    cursor: pointer;
    &.small-black-bg {
      padding: 0.25rem 0.625rem !important;
      border-radius: 0.1875rem !important;
    }
  }
}

.dropdown-word {
  font-size: 0.75rem;
  font-weight: 500;
  color: #141414;
}

::-webkit-scrollbar {
  width: 0.3125rem;
  background-color: #d9d9d9;
}

::-webkit-scrollbar-thumb {
  background: #141414;
  border-radius: 0.3125rem;
}
.row-align-justify-between {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
}
.align-items-center {
  display: flex !important;
  align-items: center !important;
}
.row-align-justify-center {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

.row-align-justify-between {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
}

.row-align-justify-end {
  display: flex !important;
  justify-content: end !important;
  align-items: center !important;
}
.flex {
  display: flex;
}
.mt-2 {
  margin-top: 2rem;
}
.mb-2 {
  margin-bottom: 2rem;
}
